PORT=3000
MONGOPASS="creative123"
MONGO_URL=`mongodb+srv://admin:creative123@project0.08atf.mongodb.net/noteApp?retryWrites=true&w=majority`

TEST_MONGODB_URL=`mongodb+srv://admin:creative123@project0.08atf.mongodb.net/testNoteApp?retryWrites=true&w=majority`

SECRET="bVZpJJGUppQVHNGpztRGv84Ne3N6GzhxiB2RrgYBiYFUTcNx6gMvG4u65AatFHv4p4fYXwswYzwU"