REACT_APP_BASE_URL_DEV="http://localhost:3000"

REACT_APP_API_KEY=AIzaSyC9nCvRgH7jfIAofXV5_7rlvrGDUCW1iIo
REACT_APP_AUTH_DOMAIN=notesnode.firebaseapp.com"
REACT_APP_PROJECT_ID=notesnode
REACT_APP_STORAGE_BUCKET=notesnode.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=744515531836
REACT_APP_APP_ID=1:744515531836:web:0bf8c0bf4c50c67949bf39
REACT_APP_MEASURNMENT_ID=G-4DWZ4RBCT6
